{
    "extends": "@tsconfig/node-lts/tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "noEmitHelpers": true,
        "importHelpers": true,
        "allowSyntheticDefaultImports": true,
        "importsNotUsedAsValues": "remove",
        "sourceMap": true
    },
    "exclude": [],
    "include": ["src/**/*"]
}
